# Database_Backend

./: .gitignore  README.md  build.gradle  dev.Dockerfile  devcontainer.json  docker-compose.yaml  pom.xml  settings.gradle  users.json  users_meili.json
docker-entrypoint-initdb.d/: mongo-init.sh
gradle/: libs.versions.toml
src/main/java/com/example/database_user/: DatabaseUserApplication.java  WebSecurityConfig.java
src/main/java/com/example/database_user/Handler/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/example/database_user/Model/: Custom.java
src/main/java/com/example/database_user/Model/Common/: FileStorage.java  FileStorageController.java  FileStorageRepository.java  FileStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java  StorageService.java
src/main/java/com/example/database_user/Model/Effeta/: Effeta.java  PersonaEffeta.java
src/main/java/com/example/database_user/Model/Emaus/: Emaus.java  EmmausController.java  EmmausRepository.java  EmmausService.java  PersonaEmaus.java
src/main/java/com/example/database_user/Model/Persona/: Direccion.java  Persona.java  PersonaController.java  PersonaRepository.java  PersonaService.java  Sacraments.java
src/main/java/com/example/database_user/configs/: Constants.java  GlobalExceptionHandler.java  JWTUtil.java  LanguageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/database_user/configs/properties/: JwtProperties.java
src/main/java/com/example/database_user/configs/security/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  LanguageConfig.java  SpringSecurityConfiguration.java
src/main/java/com/example/database_user/controllers/: DiscipuladoMenoresController.java  EmmausController.java  FileStorageController.java  LifeteenController.java  PersonaController.java  StatisticsController.java
src/main/java/com/example/database_user/controllers/api/: AuthUserAPI.java  CustomFieldsAPI.java  CustomTagManagerAPI.java  DiscipuladoMenoresAPI.java  EmmausAPI.java  PersonaAPI.java  StatisticsAPI.java  UserAPI.java
src/main/java/com/example/database_user/controllers/dto/: AuthUserDTO.java  Custom.java  Direccion.java  DiscipuladoMenores.java  DiscipuladoMenoresDTO.java  Effeta.java  Emaus.java  FileStorage.java  PersonGroups.java  ResponseMessage.java  RoleDTO.java  Stats.java  UserDTO.java
src/main/java/com/example/database_user/controllers/enums/: Role.java
src/main/java/com/example/database_user/controllers/impl/: AuthAuthUserController.java  AuthUserController.java  BaseController.java  CustomFieldsController.java  CustomTagManagerController.java  DiscipuladoMenoresController.java  EmmausController.java  PersonaController.java  StatisticsController.java  UserController.java
src/main/java/com/example/database_user/domain/service/: AuthUserService.java  DiscipuladoMenoresService.java  PersonaService.java  StatisticsService.java  UserService.java
src/main/java/com/example/database_user/dtos/: Custom.java  Direccion.java  DiscipuladoMenores.java  Effeta.java  Emaus.java  FileStorage.java  Lifeteen.java  PersonGroups.java  Persona.java  PersonaEffeta.java  PersonaEmaus.java  PersonaInscritoLifeteen.java  ResponseMessage.java  Sacraments.java  Stats.java
src/main/java/com/example/database_user/dtos/Persona/: InscritoNinos.java  Persona.java  PersonaEffeta.java  PersonaEmaus.java  PersonaNinos.java  PersonaSacraments.java  SimplePersona.java
src/main/java/com/example/database_user/dtos/Reponses/: FileStorageResponse.java  MainResponse.java
src/main/java/com/example/database_user/dtos/Subgrupo/: Subgrupo.java
src/main/java/com/example/database_user/exception/: ApiError.java  ErrorSavingIntoDBException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PasswordReusedException.java  UserAlreadyExistsException.java  UsersNotFoundException.java  WrongEmailOrPasswordException.java
src/main/java/com/example/database_user/helper/: AuthTestHelper.java
src/main/java/com/example/database_user/model/: FileStorageService.java
src/main/java/com/example/database_user/model/dto/: AuthUserDTO.java  Custom.java  Direccion.java  DiscipuladoMenoresDTO.java  Effeta.java  EmausDTO.java  FileStorage.java  PersonGroups.java  ResponseMessage.java  RoleDTO.java  Stats.java
src/main/java/com/example/database_user/model/enums/: Role.java
src/main/java/com/example/database_user/model/mapper/: AuthUserMapper.java  CustomFieldsMapper.java  DiscipuladoMenoresMapper.java  EmmausMapper.java  PersonaMapper.java  PersonaSacramentsMapper.java
src/main/java/com/example/database_user/properties/: JwtProperties.java
src/main/java/com/example/database_user/repositories/: AuthUserRepository.java  CustomFieldsRepository.java  DiscipuladoMenoresRepository.java  EmmausRepository.java  LifeteenRepository.java  PersonaRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/example/database_user/repositories/entity/: EffetaEntity.java  (+10 more)
src/main/java/com/example/database_user/services/: AuthUserService.java  CustomFieldsService.java  DiscipuladoMenoresService.java  DiscipuladoMenoresServiceImplementation.java  EmmausService.java  FilesStorageService.java  LifeteenService.java  MeilisearchService.java  PersonaService.java  PersonaServiceImplementation.java  StatisticsService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/public/error/: 404.html
src/test/java/com/example/database_user/: DatabaseUserApplicationTests.java  PersonaHelper.java
src/test/java/com/example/database_user/clock/: ClockProvider.java  ClockProviderTestImpl.java
src/test/java/com/example/database_user/configuration/: BaseTest.java  TestMongoDBContainer.java
src/test/java/com/example/database_user/services/: AuthUserControllerTest.java  CustomFieldsControllerTest.java  DiscipuladoMenoresServiceTest.java  LifeteenServiceTest.java  PersonaControllerTest.java  PersonaDTOServiceTest.java  PersonaServiceTest.java
src/test/resources/: application-test.yaml  application.yaml  init-script.js
(+64 files in other folders)
