#spring.data.mongodb.authentication-database=${DB_AUTH_DATABASE}
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
## Hibernate properties
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
